{
  "version": "1.2",
  "dbname": "12s_verts_v2",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "12s_verts.fasta",
  "number-of-letters": 3659918,
  "number-of-sequences": 2263,
  "last-updated": "2024-05-02T17:24:00",
  "number-of-volumes": 1,
  "number-of-taxids": 578,
  "bytes-total": 1532852,
  "bytes-to-cache": 948600,
  "files": [
    "12s_verts_v2.ndb",
    "12s_verts_v2.nhr",
    "12s_verts_v2.nin",
    "12s_verts_v2.nog",
    "12s_verts_v2.nos",
    "12s_verts_v2.not",
    "12s_verts_v2.nsq",
    "12s_verts_v2.ntf",
    "12s_verts_v2.nto"
  ]
}
