Samples	site	year	month
B2	Bevere	2018	May
B3	Bevere	2018	May
B5	Bevere	2018	May
DW1	Diglis	2018	May
DW10	Diglis	2018	May
DW18	Diglis	2018	June
DW2	Diglis	2018	May
DW3	Diglis	2018	May
DW4	Diglis	2018	May
DW5	Diglis	2018	May
DW7	Diglis	2018	May
L3	Lincomb	2018	May
L4	Lincomb	2018	May
L5	Lincomb	2018	May
L8	Lincomb	2018	June
L9	Lincomb	2018	June
WB1	Worcester	2018	May
WB12	Worcester	2018	June
WB13	Worcester	2018	June
WB14	Worcester	2018	June
WB17	Worcester	2018	June
WB18	Worcester	2018	June
WB19	Worcester	2018	June
WB2	Worcester	2018	May
WB20	Worcester	2018	June
WB4	Worcester	2018	May
WB5	Worcester	2018	May
WB7	Worcester	2018	May
WB8	Worcester	2018	May
WB9	Worcester	2018	May